# prefix키변경
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 속도 향상
set -s escape-time 50

# Visual Bell설정
set-option -g visual-bell on

# terminal color설정
set -g default-terminal "screen-256color"

# vi 모드설정
# set-window-option -g mode-keys vi
# list-keys -t vi-copy
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# pane 분할을 | 와 - 로
# 현재 pane의 cwd를 이어받도록 함
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# 새 window 생성 때도 현재 cwd를 사용
bind c new-window -c "#{pane_current_path}"

# monitor activity and silence
set-window-option -g monitor-activity on

# set-option -g visual-activity on
set-window-option -g monitor-silence 0
bind S   set-window-option monitor-silence 10
bind M-s set-window-option monitor-silence 0

# window 번호를 0이 아니라 1부터
set-option -g base-index 1
# pane 번호를 0이 아니라 1부터
set-window-option -g pane-base-index 1
# 윈도우를 닫으면, 남은 윈도우들의 번호를 다시 0부터 순차적으로 재정리
set-option -g renumber-windows on

# mouse 설정
set -g mode-mouse off
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Plugins
set -g @tpm_plugins '           \
    tmux-plugins/tpm              \
    tmux-plugins/tmux-resurrect   \
'

# Plugin Setting: resurrect
set -g @resurrect-processes 'vi vim git node gulp grunt'
#set -g @resurrect-save 'C-s'
#set -g @resurrect-restore 'C-r'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
# prefix+I - install new plugin and refresh
# prefix+U - update plugin(s)
run-shell '~/.tmux/plugins/tpm/tpm'
